FROM php:8.1.16-fpm

COPY --from=composer:2.5.4 /usr/bin/composer /usr/bin/composer
COPY --from=node:18.14.2 /usr/local/bin /usr/local/bin
COPY --from=node:18.14.2 /usr/local/lib /usr/local/lib

RUN apt-get update && \
    apt-get -y install \
    git \
    zip \
    unzip \
    vim \
    && docker-php-ext-install pdo_mysql bcmath

COPY ./docker/php/php.ini /usr/local/etc/php/php.ini
COPY ./api /var/www/html

WORKDIR /var/www/html

RUN composer install && \
		php artisan cache:clear && \
		php artisan config:clear && \
		chmod -R 777 storage && \
        npm install && \
        npm run build
